LemonSF/MainWindow.xaml

<Window x:Class="LemonSF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LemonSF"
        mc:Ignorable="d"
        Title="小萌 文件传输" Height="180" Width="260" ShowInTaskbar="False" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Storyboard x:Key="OnMouseDown1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border2">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseDown2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="border">
            <BeginStoryboard Storyboard="{StaticResource OnMouseDown1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="border1">
            <BeginStoryboard x:Name="OnMouseDown2_BeginStoryboard" Storyboard="{StaticResource OnMouseDown2}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Effect>
        <DropShadowEffect BlurRadius="30" Opacity="0.4" ShadowDepth="0"/>
    </Window.Effect>
    <Grid Background="White" Margin="30">
        <Grid.Clip>
            <RectangleGeometry RadiusX="5" RadiusY="5">
                <RectangleGeometry.Rect>
                    <Rect Width="200" Height="120"/>
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Grid.Clip>
        <Grid Height="40" VerticalAlignment="Top" Background="#FFFAFAFA">
            <Border Background="#FFEAEAEA" Height="1" VerticalAlignment="Bottom" Margin="0,0,0,-1"/>
            <Border x:Name="CLOSE" ToolTip="关闭" HorizontalAlignment="Left" Margin="5,14,0,0" Width="13" Height="13" Background="#FFFE5E56" CornerRadius="13" MouseDown="CLOSE_MouseDown" VerticalAlignment="Top"/>
            <Border x:Name="MIN" ToolTip="最大化" HorizontalAlignment="Left" Margin="25,14,0,0" Width="13" Height="13" Background="#FFFEBC2D" CornerRadius="13" VerticalAlignment="Top"/>
            <Border x:Name="MAX" ToolTip="最小化" Margin="45,14,0,0" Height="13" Background="#FF60C940" CornerRadius="13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="13"/>
            <Border x:Name="border2" BorderBrush="#FFEAEAEA" BorderThickness="1" CornerRadius="3" AllowDrop="True" Drop="window_Drop" Background="White" Width="35" Margin="0,0,10,0" HorizontalAlignment="Right" Height="35" Opacity="0" Visibility="Collapsed">
                <Path Data="M 2 13 V 9 H 0 v 5 c 0 1.105 0.895 2 2 2 h 5 v -2 H 3 C 2.448 14 2 13.552 2 13 Z M 9 12 V 9 h 3 V 7 H 9 V 4 H 7 v 3 H 4 v 2 h 3 v 3 H 9 Z M 2 3 c 0 -0.552 0.448 -1 1 -1 h 4 V 0 H 2 C 0.895 0 0 0.895 0 2 v 5 h 2 V 3 Z M 14 13 c 0 0.552 -0.448 1 -1 1 H 9 v 2 h 5 c 1.105 0 2 -0.895 2 -2 V 9 h -2 V 13 Z M 14 0 H 9 v 2 h 4 c 0.552 0 1 0.448 1 1 v 4 h 2 V 2 C 16 0.895 15.105 0 14 0 Z" Fill="#FFEAEAEA" Width="17" Height="17"/>
            </Border>
        </Grid>
        <Border x:Name="border1" BorderBrush="#FF37A875"  BorderThickness="1" Height="25" Margin="0,85,0,0" VerticalAlignment="Top" CornerRadius="3" Background="#FF40C98B" Width="80">
            <TextBlock TextWrapping="Wrap" Text="我要接收" Margin="0,4,0,0" Foreground="#FFF7F7F7" TextAlignment="Center"/>
        </Border>
        <Border x:Name="border" BorderBrush="#FF007ACC"  BorderThickness="1" Height="25" Margin="0,50,0,0" VerticalAlignment="Top" CornerRadius="3" Background="#FF3399FF"  Width="80" RenderTransformOrigin="0.5,0.5" MouseDown="border_MouseDown_1">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="我要发送" Margin="0,4,0,0" Foreground="#FFF7F7F7" TextAlignment="Center"/>
        </Border>
        <Grid x:Name="grid" Margin="0,40,0,0" Visibility="Collapsed" Opacity="0">
            <TextBlock x:Name="tbf" Height="20" Margin="10,0,10,54.374" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="Gray" TextAlignment="Center" Text="等待接入"/>
            <Border BorderBrush="#FF007ACC"  BorderThickness="1" Height="25" Margin="141,25.813,10,0" VerticalAlignment="Top" CornerRadius="3" Background="#FF3399FF" MouseDown="Border_MouseDown_2">
                <TextBlock TextWrapping="Wrap" Text="发送" Margin="0,4,0,0" Foreground="#FFF7F7F7" TextAlignment="Center"/>
            </Border>
            <Border BorderBrush="#FFEAEAEA" BorderThickness="1" CornerRadius="3" Margin="10,25.813,65,29.187" Background="White" MouseDown="Border_MouseDown">
                <TextBlock x:Name="bc" TextWrapping="Wrap"  Text="选择文件:" Foreground="#FF9E9E9E" Height="17" Margin="3,4,3,2"/>
            </Border>
            <TextBlock x:Name="tb" Height="20" Margin="10,0,10,5" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="Gray" TextAlignment="Center" Text="连接ip:127.0.0.1 端口:8800"/>
        </Grid>
        <Grid x:Name="grid1" Margin="0,40,0,0" Opacity="0" Visibility="Collapsed">
            <Border BorderBrush="#FFEAEAEA" BorderThickness="1" CornerRadius="3" Margin="10,52.5,65,2.5" Background="White" MouseDown="Border_MouseDown">
                <TextBox x:Name="ip" TextWrapping="Wrap"  Text="" Foreground="#FF9E9E9E" Height="17" Margin="3,4,3,2" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"/>
            </Border>
            <Border BorderBrush="#FF37A875"  BorderThickness="1" Height="25" Margin="140,52.5,10,0" VerticalAlignment="Top" CornerRadius="3" Background="#FF40C98B" MouseDown="Border_MouseDown_3">
                <TextBlock TextWrapping="Wrap" Text="接收" Margin="0,4,0,0" Foreground="#FFF7F7F7" TextAlignment="Center"/>
            </Border>
            <TextBlock x:Name="w" Height="20" Margin="10,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Gray" TextAlignment="Center" Text="等待连接"/>
            <Border BorderBrush="#FFEAEAEA" BorderThickness="1" CornerRadius="3" Margin="10,25,10,30" Background="White" MouseDown="Border_MouseDown_4">
                <TextBlock x:Name="bc1" TextWrapping="Wrap"  Text="保存到:" Foreground="#FF9E9E9E" Height="17" Margin="3,4,3,2"/>
            </Border>
        </Grid>
    </Grid>
</Window>
